#user  nobody;
worker_processes 4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr [$request_time $upstream_response_time] [$time_local -$msec] [$request] [$request_body] '
    '$status $body_bytes_sent '
    '"$http_user_agent"'
    '$scheme $server_addr $request_uri';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 600;

    #gzip  on;

    upstream flask_app {
        server 172.16.238.10:5000;
    }

    server {
        listen 8080;
        server_name localhost;
        server_tokens off;

        # 前端页面
        location /index.html {
            root /usr/share/nginx/html/web;
            index index.html index.htm;
        }
        location /logo.png {
            root /usr/share/nginx/html/web;
            index index.html index.htm;
        }
        location /css {
            root /usr/share/nginx/html/web;
            index index.html index.htm;
        }
        location /js {
            root /usr/share/nginx/html/web;
            index index.html index.htm;
        }
        location /img {
            root /usr/share/nginx/html/web;
            index index.html index.htm;
        }
        location /fonts {
            root /usr/share/nginx/html/web;
            index index.html index.htm;
        }

        # 后端接口
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        location / {
            proxy_pass http://flask_app;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 1024m;
        }
    }
}
